{
  "name": "auth-userroles",
  "version": "1.0.0",
  "description": "Display how to manage user roles using WeDeploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "wedeploy": "^4.0.1",
    "wedeploy-middleware": "^2.0.1"
  }
}
